/* 
 Теоретичні питання
 1. Опишіть своїми словами, що таке метод об'єкту
 2. Який тип даних може мати значення властивості об'єкта?
 3. Об'єкт це посилальний тип даних. Що означає це поняття?

 Практичні завдання
 1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної ціни товару з урахуванням знижки. Викличте цей метод та результат виведіть в консоль.
 
 2. Напишіть функцію, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком, 
 наприклад "Привіт, мені 30 років". Попросіть користувача ввести своє ім'я та вік 
 за допомогою prompt, і викличте функцію з введеними даними. Результат виклику функції виведіть з допомогою alert.

3.Опціональне. Завдання:
Реалізувати повне клонування об'єкта. 

Технічні вимоги:
- Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням, внутрішня вкладеність властивостей об'єкта може бути досить великою).
- Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
- У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.
 */




/*
Метод об'єкту:
1)Метод об'єкту - це функція, яка є властивістю об'єкта в програмуванні. 
Цей метод може викликатися на об'єкті або через об'єкт і працює з його властивостями або виконує певні операції пов'язані з об'єктом.

2)Значення властивості об'єкта може бути будь-яким типом даних, включаючи рядки, числа, булеві значення, об'єкти, масиви, функції та інші об'єкти.

3)Об'єкт є посилальним типом даних, що означає, що зміни в об'єкті відображаються в усіх посиланнях на цей об'єкт.
 При передачі об'єкта в якості аргументу функції чи присвоєнні його новій змінній створюється посилання, а не копія об'єкта.
 */

//  1
const product = {
    name: "Product 1",
    price: 100,
    discount: 10,
    calculateDiscountedPrice: function () {
        var discountedPrice = this.price - (this.price * this.discount / 100);
        console.log("Discounted Price: $" + discountedPrice);
    }
};


product.calculateDiscountedPrice();



// 2

function greetUser(user) {
    const greeting = "Привіт, мені " + user.age + " років";
    return greeting;
}


const userName = prompt("Введіть ваше ім'я:");
const userAge = prompt("Введіть ваш вік:");

const user = {
    name: userName,
    age: userAge
};

alert(greetUser(user));


// 3

function deepClone(obj) {
    if (typeof obj !== 'object' || obj === null) {

        return obj;
    }

    let clonedObj = Array.isArray(obj) ? [] : {}; 

    for (let key in obj) {
        if (obj.hasOwnProperty(key)) {
            clonedObj[key] = deepClone(obj[key]);
        }
    }

    return clonedObj;
}


let originalObject = {
    prop1: "value1",
    prop2: {
        nestedProp: "value2",
        nestedArray: [1, 2, 3]
    },
    prop3: [4, 5, 6]
};

let clonedObject = deepClone(originalObject);

console.log("Original Object:", originalObject);
console.log("Cloned Object:", clonedObject);
